#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=Jokerek1jokerek2

#MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jangajdakodilla@gmail.com
spring.mail.password=sknllmvzihfjqywy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=jangajdakodilla@gmail.com
admin.name=Kodilla User

#TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=5d72d123eac6478af0eb9b7d7cd47dfa
trello.app.token=205ba7d9359ccd4b2f6a5c0aceef532eb397d200b74780e4e25fa2accb9094e7
trello.app.username=jangajda

#ACTUATOR
management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Jan
info.app.owner.surname=Gajda
info.app.administrator.email=jangajdakodilla@gmail.com
info.app.administrator.address.street=Cool Street
info.app.administrator.address.number=1
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=tasks@crud.com
info.company.phone=744455112


#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla
#spring.datasource.password=Jokerek1jokerek2